<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#AA000000"
    android:padding="10dp"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be displayed here"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"/>

</LinearLayout>